body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

// Navbar
.navbar-default {
  background-color: white;
  box-shadow: 0px -2px 8px 2px rgba(0,0,0,0.05);
  .form-control {
    border: none;
    box-shadow: none;
  }
  .btn-default {
    border: none;
  }
  .navbar-brand {
    border-right: 1px solid #DDD;
  }
}

a {
  color: #00B7FF;
}

ul {
  column-count: 2;
  list-style: none;
}

.title {
  a {
    color: #444;
    list-style: none;
    b {
      color: #00B7FF;
    }
  }
}

#logo a {
  color: #444;
  :hover, :focus {
    text-decoration: none;
  }
}

#footer {
  font-style: italic;
  color: #aaa;
  a {
    color: #aaa;
  }
}

.home-search {
  height: 48px;
  img {
    height: 100%;
  }
}

h3 {
  color: #888;
  font-weight: normal;
}

.table th, .table td { 
  border-color: #EEE !important;
}





