body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

ul {
  column-count: 2;
  list-style: none;
}

.title {
  a {
    color: #444;
    list-style: none;
    b {
      color: #00B7FF;
    }
  }
}

#logo a {
  color: #444;
  :hover, :focus {
    text-decoration: none;
  }
}

#footer {
  font-style: italic;
  color: #aaa;
  a {
    color: #aaa;
  }
}

.home-search {
  height: 48px;
  img {
    height: 100%;
  }
}